<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson-3</title>
    <style>
        #big {
            border: 2px solid blue;
            border-radius: 5px;
            background-color: blueviolet;
            margin: 150px auto;
            width: 300px;
            height: 300px;
        }
        #medium {
            border: 2px solid blue;
            border-radius: 5px;
            background-color: blanchedalmond;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }
        #small {
            border: 2px solid blue;
            border-radius: 5px;
            background-color: darksalmon;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }
        #img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<h1>Hello JavaScript</h1>
<div id="big">
    <div id="medium">
        <div id="small">
            <div id="img">

            </div>
        </div>
    </div>
</div>

<a href="https://learn.javascript.ru/" id="a">learnJS</a>

<script src="lesson3.js"></script>
</body>
</html>